<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a1597e0101649fb81f1d189d1e43211" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SearchAPIModel.StopWord" Width="1.5" PointX="3.25" PointY="0.875" />
        <EntityTypeShape EntityType="SearchAPIModel.Log" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>