<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2b45ced9-1bd2-4f61-b1b1-9f62a5baf1ec" ChangeDateTime="08/01/2014 07:38:41">
    <Property Name="ElementName" Value="[dbo].[CourseInstance].[DurationUnitTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DurationUnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad8d7f6e-e025-4f26-b794-d8a008f951cf" ChangeDateTime="08/01/2014 13:47:57">
    <Property Name="ElementName" Value="[dbo].[UkrlpProvider].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UkrlpProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ukprn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d637920d-b326-4101-a277-227519d1641e" ChangeDateTime="08/01/2014 14:08:48">
    <Property Name="ElementName" Value="[dbo].[UkrlpProvider].[ProviderStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UkrlpProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EngagementDecision" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9effb68b-7a86-44c0-adab-e8d70e5c1eb2" ChangeDateTime="08/04/2014 07:30:38">
    <Property Name="ElementName" Value="[dbo].[Ukrlp].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ukrlp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ukprn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c82f18a4-024c-4cc0-913a-5efca4e946c5" ChangeDateTime="08/04/2014 07:32:50">
    <Property Name="ElementName" Value="[dbo].[Ukrlp].[PrimaryUkPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ukrlp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimaryUKPhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a726b41-0d65-4b51-9088-f50050d943f2" ChangeDateTime="08/04/2014 07:32:53">
    <Property Name="ElementName" Value="[dbo].[Ukrlp].[PrimaryUkFax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ukrlp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimaryUKFax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44f16b5b-3bd4-4f1e-a03f-bc1bda6f4337" ChangeDateTime="08/04/2014 07:38:11">
    <Property Name="ElementName" Value="[dbo].[Ukrlp].[Ukprn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ukrlp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UKPRN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35d542c4-f4bb-4bce-9f5a-bc026e6cc3d4" ChangeDateTime="08/04/2014 07:40:41">
    <Property Name="ElementName" Value="[dbo].[Provider].[UKPRN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ukprn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58857776-2630-402c-8b27-625c59164861" ChangeDateTime="08/04/2014 07:41:00">
    <Property Name="ElementName" Value="[dbo].[Ukrlp].[UKPRN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ukrlp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ukprn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b8b6d6a-b118-412d-8f05-0df60270e5bb" ChangeDateTime="08/04/2014 07:41:43">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c59492dd-ecd0-4e28-84d2-b1b47e96f09d" ChangeDateTime="08/04/2014 07:43:15">
    <Property Name="ElementName" Value="[dbo].[Address].[City]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Town" />
  </Operation>
  <Operation Name="Rename Refactor" Key="181b1129-edc1-484b-87d6-f5ca7d5e3c38" ChangeDateTime="08/04/2014 07:55:11">
    <Property Name="ElementName" Value="[dbo].[Locations].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99fdd204-6ed2-48e5-a3fa-ca95a3ca5e34" ChangeDateTime="08/04/2014 07:55:29">
    <Property Name="ElementName" Value="[dbo].[Locations].[Address1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressLine1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32ccb8b5-8a71-4779-91e4-8f3b167ce447" ChangeDateTime="08/04/2014 07:55:37">
    <Property Name="ElementName" Value="[dbo].[Locations].[Address2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressLine2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e18e423e-9149-451a-9a8d-182967126abe" ChangeDateTime="08/04/2014 07:55:45">
    <Property Name="ElementName" Value="[dbo].[Locations].[City]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Town" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13b7c4c1-9dd6-45e7-8384-4ebc9e41ac87" ChangeDateTime="08/04/2014 07:55:55">
    <Property Name="ElementName" Value="[dbo].[Locations].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="County" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a093d373-56d7-43c4-9c81-5bd91f8bdb46" ChangeDateTime="08/04/2014 07:56:06">
    <Property Name="ElementName" Value="[dbo].[Locations].[PostalCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Postcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e91220ef-b3bf-4b7f-ae4c-69e9d0b95106" ChangeDateTime="08/04/2014 11:25:16">
    <Property Name="ElementName" Value="[dbo].[Prisons].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prisons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrisonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24910047-ce77-4b3c-b9b9-84d3d35b5dfb" ChangeDateTime="08/05/2014 08:08:48">
    <Property Name="ElementName" Value="[dbo].[LearnAimRefTitle].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LearnAimRefTitle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LearnAimRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d06b465-64d0-4052-b367-2bd324959af6" ChangeDateTime="08/05/2014 08:09:49">
    <Property Name="ElementName" Value="[dbo].[LearnAimRefTitle].[LearnAimRef]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LearnAimRefTitle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LearnAimRefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="651798eb-e41d-4aba-8ac6-dfddb68d9dc4" ChangeDateTime="08/05/2014 09:28:56">
    <Property Name="ElementName" Value="[dbo].[QualificationType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualificationType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualificationTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="161953dd-44e4-4068-a37c-84bfb8c88e6f" ChangeDateTime="08/05/2014 09:46:42">
    <Property Name="ElementName" Value="[dbo].[Course].[QualificationTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WhenNoLarQualificationTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2044a264-7961-48df-855f-759ff70a6212" ChangeDateTime="08/05/2014 09:46:52">
    <Property Name="ElementName" Value="[dbo].[Course].[QualificationTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WhenNoLarQualificationTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0558e664-b0f2-4860-a3b8-c8f4c86b78c1" ChangeDateTime="08/05/2014 10:14:31">
    <Property Name="ElementName" Value="[dbo].[Course].[UcasTariff]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UcasTariffPoints" />
  </Operation>
  <Operation Name="Rename Refactor" Key="930c7f44-8d4e-4e8f-bee7-f2eb180b9e00" ChangeDateTime="08/05/2014 10:28:08">
    <Property Name="ElementName" Value="[dbo].[QualificationLevel].[BulkUploadUsedId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualificationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BulkUploadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="203cbd2f-83b9-404d-9895-bcbdead05efa" ChangeDateTime="08/05/2014 13:25:44">
    <Property Name="ElementName" Value="[dbo].[CourseLearnDirectClassification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseLearnDirectClassification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94c7a7e8-946d-4da1-8f35-ca3342219a7b" ChangeDateTime="08/05/2014 13:26:48">
    <Property Name="ElementName" Value="[dbo].[CourseLearnDirectClassification].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseLearnDirectClassification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Index" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4753f0f-af70-4e40-b360-a05951e92d23" ChangeDateTime="08/05/2014 13:28:31">
    <Property Name="ElementName" Value="[dbo].[LearnDirectClassification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LearnDirectClassification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LearnDirectClassificationRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c84c8cd-00db-4068-b1bb-0cd65f78f1f2" ChangeDateTime="08/05/2014 13:45:51">
    <Property Name="ElementName" Value="[dbo].[CourseLearnDirectClassification].[Index]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseLearnDirectClassification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassificationOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b69b0e82-c7f1-4523-8b43-ae0871ee86f9" ChangeDateTime="08/05/2014 13:53:33">
    <Property Name="ElementName" Value="[dbo].[CourseInstance].[ApplyText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplyUntilText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1691878-4c95-4f8f-9cc3-b29cd29f8b3d" ChangeDateTime="08/05/2014 14:09:47">
    <Property Name="ElementName" Value="[dbo].[StudyMode].[BulkUploadRef]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudyMode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BulkUploadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03ba0bdd-7d7c-460e-a969-58d923b61877" ChangeDateTime="08/05/2014 14:10:06">
    <Property Name="ElementName" Value="[dbo].[StudyMode].[BulkUploadId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudyMode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BulkUploadRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a8bfb86-9666-41e0-b9ba-6097b8cba6e7" ChangeDateTime="08/05/2014 14:10:29">
    <Property Name="ElementName" Value="[dbo].[QualificationType].[BulkUploadId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualificationType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BulkUploadRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66f169b6-9b0e-4a6c-9485-00b830637133" ChangeDateTime="08/05/2014 14:20:47">
    <Property Name="ElementName" Value="[dbo].[QualificationLevel].[BulkUploadId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualificationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BulkUploadRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24b451a2-e5f7-496d-ad54-1dffa28e873b" ChangeDateTime="08/06/2014 08:31:15">
    <Property Name="ElementName" Value="[dbo].[CourseInstance].[Both]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BothOfferedByDisplayBySearched" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfd946ff-6543-4e67-a4f8-1467238ff3a0" ChangeDateTime="08/07/2014 08:59:02">
    <Property Name="ElementName" Value="[dbo].[County].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[County]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df7b8b7c-a884-4907-aa4a-7e9da49280fb" ChangeDateTime="08/07/2014 08:59:25">
    <Property Name="ElementName" Value="[dbo].[County].[County]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[County]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88ee3151-3f05-44bc-94fc-51fb7170fab8" ChangeDateTime="08/07/2014 09:01:49">
    <Property Name="ElementName" Value="[dbo].[Town].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Town]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TownId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8a6e8d5-089a-4b60-af6f-50c2da684f3c" ChangeDateTime="08/07/2014 09:26:26">
    <Property Name="ElementName" Value="[dbo].[Region].[BulkUploadRef]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Region]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VenueRegionName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a6b7ca0-0096-4ab6-afc1-0ee8f50924a2" ChangeDateTime="08/07/2014 10:06:04">
    <Property Name="ElementName" Value="[dbo].[Region].[RegionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Region]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderRegionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20ff639a-7fed-4a78-9700-80f3637021d9" ChangeDateTime="08/07/2014 10:06:56">
    <Property Name="ElementName" Value="[dbo].[Provider].[RegionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderRegionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9610b93e-dd5c-4f09-995a-1aec1c8ba341" ChangeDateTime="08/07/2014 13:26:28">
    <Property Name="ElementName" Value="[dbo].[CourseInstance].[RegionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VenueLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e043ccd4-3199-43ec-83d7-c860606c8d49" ChangeDateTime="08/07/2014 13:45:58">
    <Property Name="ElementName" Value="[dbo].[UcasStudyModeMapping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UcasStudyModeMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UcasStudyModeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a650c41-52d0-43d6-8eed-47c537d55170" ChangeDateTime="08/07/2014 13:59:06">
    <Property Name="ElementName" Value="[dbo].[UcasStudyModeMapping].[MapsToAttendanceModeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UcasStudyModeMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapsToAttendanceTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="605ef095-d18d-4beb-b79b-4f089b888e44" ChangeDateTime="09/17/2014 09:47:30">
    <Property Name="ElementName" Value="[dbo].[Permission].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PermissionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f83bfa2d-3953-406e-b4ca-6973a3f6fee1" ChangeDateTime="09/17/2014 09:48:54">
    <Property Name="ElementName" Value="[dbo].[PermissionInRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PermissionInRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9997b2d6-4299-4125-ac52-3111799e0357" ChangeDateTime="10/08/2014 12:59:08">
    <Property Name="ElementName" Value="[dbo].[ProviderType].[ProviderTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderUserTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2329c37b-ff3b-4c2d-b7e5-09c0d782f40f" ChangeDateTime="10/08/2014 12:59:13">
    <Property Name="ElementName" Value="[dbo].[ProviderType].[ProviderTypeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderUserTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d64900ec-d482-4fbe-8bcf-f7fef6e81177" ChangeDateTime="10/09/2014 09:51:45">
    <Property Name="ElementName" Value="[dbo].[ProviderUserTypeInRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderUserTypeInRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderUserTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27db081a-f948-48f7-a277-cb534aa236f3" ChangeDateTime="10/09/2014 09:52:04">
    <Property Name="ElementName" Value="[dbo].[ProviderUserTypeInRole].[AspNetRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderUserTypeInRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39f0060c-399e-4e31-a1db-b693ac65d294" ChangeDateTime="10/13/2014 09:24:24">
    <Property Name="ElementName" Value="[dbo].[ProviderUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fd1530f-dfd7-46d8-b959-9bd4b2e94a46" ChangeDateTime="10/14/2014 09:21:17">
    <Property Name="ElementName" Value="[dbo].[Ukrlp].[AddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ukrlp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalAddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4dd4874-6307-4f9e-bdc9-cc1f7a72c56e" ChangeDateTime="10/31/2014 10:01:37">
    <Property Name="ElementName" Value="[dbo].[Postcode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Postcode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UPRN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="051e2c85-60ea-47cd-ae28-df70428d2717" ChangeDateTime="10/31/2014 10:06:34">
    <Property Name="ElementName" Value="[dbo].[Postcode_GeoLocation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Postcode_GeoLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b22e53c5-e5c9-430e-adf0-37ac2a0f49c5" ChangeDateTime="10/31/2014 10:17:29">
    <Property Name="ElementName" Value="[dbo].[Postcode_GeoLocation].[PostCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Postcode_GeoLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Postcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4a80c95-7ea3-4452-b2e0-8e73160dff3e" ChangeDateTime="11/12/2014 11:40:30">
    <Property Name="ElementName" Value="[dbo].[CourseInstance].[OfferedByOrganisationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsOfferedByOrganisation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c038d94a-d9ef-4d22-8526-a3f22ed4ed9b" ChangeDateTime="11/12/2014 11:40:49">
    <Property Name="ElementName" Value="[dbo].[CourseInstance].[DisplayByOrganisationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDisplayedByOrganisation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="621c6f95-d70e-4177-a9b4-93d6de2cfbb6" ChangeDateTime="11/17/2014 11:40:13">
    <Property Name="ElementName" Value="[dbo].[Provider].[FeChoices]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeChoicesLearnerSatisifaction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e701fa54-ffaf-4571-bb6a-a14d484c942a" ChangeDateTime="11/17/2014 11:43:26">
    <Property Name="ElementName" Value="[dbo].[Provider].[FeChoicesLearnerSatisifaction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeChoicesLearner" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03a661c9-5180-4a4c-9b57-7abc5fd8cf9c" ChangeDateTime="11/17/2014 11:43:29">
    <Property Name="ElementName" Value="[dbo].[Provider].[FeChoicesEmployerSatisification]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeChoicesEmployer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c18d9d5-bebe-468d-89ad-4d9f513ad944" ChangeDateTime="11/17/2014 11:43:40">
    <Property Name="ElementName" Value="[dbo].[Provider].[FeChoicesLearnerDestination]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeChoicesDestination" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a79f52e7-e8f6-461b-9fa3-2429666f91e9" ChangeDateTime="11/17/2014 11:46:55">
    <Property Name="ElementName" Value="[dbo].[Provider].[FeChoices]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeChoicesLastUpdated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ca3ffd2-2f01-4f06-a3d9-42be3740a912" ChangeDateTime="11/17/2014 11:47:31">
    <Property Name="ElementName" Value="[dbo].[Provider].[FeChoicesLastUpdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeChoicesUpdatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01cfb609-6f8a-4c3a-a156-982e334aa3ec" ChangeDateTime="11/17/2014 11:47:42">
    <Property Name="ElementName" Value="[dbo].[Provider].[FeChoicesUpdatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeChoicesUpdatedDateTimeUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b4f0058-fe0c-4f18-a7a8-06a415f47523" ChangeDateTime="11/18/2014 07:19:59">
    <Property Name="ElementName" Value="[dbo].[Qualification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Qualification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56981683-baee-4631-ba9b-f88206eceec0" ChangeDateTime="11/18/2014 07:22:56">
    <Property Name="ElementName" Value="[dbo].[Qualification].[QualificationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Qualification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualificationTitleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d1b21e7-a6d6-4009-a3f7-0153a0c35a7b" ChangeDateTime="11/18/2014 07:29:42">
    <Property Name="ElementName" Value="[dbo].[Course].[WhenNoLarQualificationTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WhenNoLarQualificationTitleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef63ae52-99f7-459d-8301-d5b4361d94da" ChangeDateTime="11/18/2014 07:32:31">
    <Property Name="ElementName" Value="[dbo].[Course].[WhenNoLarQualificationTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WhenNoLarQualificationTitleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81b1d377-e97f-4378-bc55-9b003ba0806f" ChangeDateTime="11/24/2014 13:57:24">
    <Property Name="ElementName" Value="[dbo].[DurationUnit].[WeekEquvalent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DurationUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeekEquivalent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1da4ba32-5956-434e-8f27-f979b3662ca6" ChangeDateTime="11/27/2014 12:14:04">
    <Property Name="ElementName" Value="[dbo].[LegacyCourseSubjectBrowseCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LegacyCourseSubjectBrowseCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryCodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22df15bf-1ecb-47c4-9ebf-ba25f56a897f" ChangeDateTime="11/28/2014 14:38:10">
    <Property Name="ElementName" Value="[dbo].[CourseLanguages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseLanguages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LanguageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b36a0907-5747-41a7-b3f8-2f2a37dba7f0" ChangeDateTime="12/04/2014 11:37:21">
    <Property Name="ElementName" Value="[dbo].[CourseInstance].[IsOfferedByOrganisation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfferedByOrganisation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38c7fa81-74e5-4d12-a74c-390f8a54ce6c" ChangeDateTime="12/04/2014 11:37:23">
    <Property Name="ElementName" Value="[dbo].[CourseInstance].[IsDisplayedByOrganisation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayedByOrganisation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5d54cef-ca3b-461a-83c2-f815d818a5cd" ChangeDateTime="12/04/2014 11:54:39">
    <Property Name="ElementName" Value="[dbo].[CourseInstance].[OfferedByOrganisation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfferedByOrganisationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42a9d493-def0-4f9d-a76c-ec01343511f7" ChangeDateTime="12/04/2014 11:54:44">
    <Property Name="ElementName" Value="[dbo].[CourseInstance].[DisplayedByOrganisation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayedByOrganisationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f96e3c9-4796-4014-9afe-c780ebdda1cc" ChangeDateTime="12/08/2014 09:43:20">
    <Property Name="ElementName" Value="[dbo].[LearningAimValidity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LearningAimValidity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LearnAimRefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dfc8525-564c-4cb3-8355-7523ad99c109" ChangeDateTime="12/08/2014 09:43:30">
    <Property Name="ElementName" Value="[dbo].[LearningAimValidity].[LearnAimRefId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LearningAimValidity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LearningAimRefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf4d529d-186f-4883-a1ab-35c26d34691e" ChangeDateTime="12/11/2014 10:32:29">
    <Property Name="ElementName" Value="[dbo].[QualityEmailStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QualityEmailStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualityEmailStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8776eb12-6b2e-4127-bc7f-d9507016da40" ChangeDateTime="12/11/2014 10:39:54">
    <Property Name="ElementName" Value="[dbo].[Provider].[QualityEmailStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualityEmailStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86218bba-b796-495e-a8af-66babfcd2501" ChangeDateTime="12/12/2014 15:51:48">
    <Property Name="ElementName" Value="[dbo].[BulkUploadValidationErrorType].[BulkUploadValidationErrorTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BulkUploadValidationErrorType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BulkUploadValidationErrorTypeNameId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27854d65-7207-4df1-8330-0e3472878f2a" ChangeDateTime="12/12/2014 15:51:56">
    <Property Name="ElementName" Value="[dbo].[BulkUploadStatus].[BulkUploadStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BulkUploadStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BulkUploadStatusNameId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="652eb890-90a2-4244-b696-07598413e4d3" ChangeDateTime="12/12/2014 16:27:32">
    <Property Name="ElementName" Value="[dbo].[BulkUploadStatusName].[BulkUploadStatusName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BulkUploadStatusName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="025ea7d8-9f9e-4e77-bb32-29af13a0fde9" ChangeDateTime="01/05/2015 14:18:09">
    <Property Name="ElementName" Value="[dbo].[Audit_Course].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c7b0118-f101-478a-8cd7-d4b1fb796cc3" ChangeDateTime="01/05/2015 14:20:45">
    <Property Name="ElementName" Value="[dbo].[Audit_Course].[ModifiedByUserOd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedByUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c90d625-58e9-481e-88de-0dea4b289909" ChangeDateTime="01/05/2015 14:22:06">
    <Property Name="ElementName" Value="[dbo].[Audit_Course].[ProviderOwnCourseRed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderOwnCourseRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89a847be-65ed-4c58-a5f0-17495a517b8e" ChangeDateTime="01/05/2015 14:24:00">
    <Property Name="ElementName" Value="[dbo].[Audit_Course].[WhenNoLar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WhenNoLarQualificationTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b248fc6e-5bfb-4296-b9b9-2b2facb1c8ee" ChangeDateTime="01/05/2015 14:24:39">
    <Property Name="ElementName" Value="[dbo].[Audit_Course].[AwardingOrganisationname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AwardingOrganisationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28e0da67-4530-4132-b66d-c4ceea08dd5e" ChangeDateTime="01/05/2015 14:29:21">
    <Property Name="ElementName" Value="[dbo].[Audit_Course].[UcasTarrifPoints]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UcasTariffPoints" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61b4e8ee-ccb2-4eef-96b6-d046a909d5ce" ChangeDateTime="01/05/2015 14:29:48">
    <Property Name="ElementName" Value="[dbo].[Audit_Course].[CreatedByDateTimeUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDateTimeUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f7a7030-2c00-48e2-b830-bcc7fdc00c06" ChangeDateTime="01/05/2015 14:33:45">
    <Property Name="ElementName" Value="[dbo].[Trigger_Course_Audit_Delete]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_Course_Audit_DeleteUpdate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86e75aa4-eaf4-4ebc-9d5c-da7efea1dda7" ChangeDateTime="01/05/2015 14:33:54">
    <Property Name="ElementName" Value="[dbo].[Trigger_Course_Audit_InsertUpdate]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_Course_Audit_Insert]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b48e08ae-a3a5-4ee9-95b9-cbaf0b085175" ChangeDateTime="01/05/2015 14:34:27">
    <Property Name="ElementName" Value="[dbo].[Trigger_Course_Audit_DeleteUpdate]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_Course_Audit_Delete]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1aedd9f6-8747-460d-a5e6-b98e62ec236b" ChangeDateTime="01/05/2015 15:08:36">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstance].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c582b4d8-7365-4acc-9995-af720629951c" ChangeDateTime="01/05/2015 15:10:51">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstance].[StudymodeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyModeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad0baa8c-704b-4372-91da-755ec8dc1d76" ChangeDateTime="01/05/2015 15:13:28">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstance].[ApplyFromdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplyFromDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce0bca6a-d94a-41c6-8920-4167765364bf" ChangeDateTime="01/05/2015 15:13:45">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstance].[AppltUntilDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplyUntilDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b585a7d-914d-47be-a8f2-ea1bdf592689" ChangeDateTime="01/05/2015 15:23:38">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstance].[AttendanceModeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttendanceTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3924b78-27ad-4ad7-b60a-d4bb16dc073d" ChangeDateTime="01/05/2015 15:23:52">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstance].[AuditDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditDateUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="398be244-69de-4bac-97f4-b4e6d77bd9b6" ChangeDateTime="01/05/2015 15:24:16">
    <Property Name="ElementName" Value="[dbo].[Audit_Course].[AuditDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditDateUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8c204ff-7d44-4867-86ae-3313245e6719" ChangeDateTime="01/05/2015 15:25:51">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstanceA10FundingCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstanceA10FundingCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="807fadd7-f9f6-4fcb-b4be-bbf1f1615ae7" ChangeDateTime="01/05/2015 15:28:12">
    <Property Name="ElementName" Value="[dbo].[Trigger_CourseInstanceA10FundingCode]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstanceA10FundingCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_CourseInstanceA10FundingCode_InsertUpdate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8be5100-ac7f-48a9-b9cb-9f161e98004f" ChangeDateTime="01/05/2015 15:28:28">
    <Property Name="ElementName" Value="[dbo].[Trigger_CourseInstanceA10FundingCode]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstanceA10FundingCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_CourseInstanceA10FundingCode_Delete]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee059728-15c5-4c74-a6bd-71637ee19109" ChangeDateTime="01/05/2015 15:31:25">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstanceStartDate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstanceStartDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e78a5b9-68d5-453d-9fa4-d8a12b1ecb98" ChangeDateTime="01/05/2015 15:35:23">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstanceStartDate].[IsMonthlyOnlyStartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstanceStartDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsMonthOnlyStartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="674942e4-bbbd-4804-bbd6-a164e5a7c897" ChangeDateTime="01/05/2015 15:37:48">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstanceVenue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstanceVenue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15adb27c-b362-4557-b8d9-14056ed8a6a6" ChangeDateTime="01/05/2015 15:39:23">
    <Property Name="ElementName" Value="[dbo].[Trigger_CourseInstanceVenue]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[CourseInstanceVenue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_CourseInstanceVenue_InsertUpdate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e590fb1-3eb0-48e8-949f-63fffcc58c3b" ChangeDateTime="01/05/2015 15:42:37">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseLearnDirectClassification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseLearnDirectClassification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cb6333f-9928-43aa-9617-59bc328b2af5" ChangeDateTime="01/05/2015 15:55:19">
    <Property Name="ElementName" Value="[dbo].[Audit_Organisation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Organisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25b87b43-e1ce-4ad5-9855-10932f8951c4" ChangeDateTime="01/05/2015 15:58:04">
    <Property Name="ElementName" Value="[dbo].[Audit_Organisation].[ModifiedbyUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Organisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedByUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc5a82a6-6d60-41d6-b693-0319e78df672" ChangeDateTime="01/05/2015 16:08:37">
    <Property Name="ElementName" Value="[dbo].[Audit_OrganisationProvider].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_OrganisationProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85452b50-5ecf-4c8f-9029-06dc6a92f15c" ChangeDateTime="01/05/2015 16:11:23">
    <Property Name="ElementName" Value="[dbo].[Trigger_OrganisationProvider]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[OrganisationProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_OrganisationProvider_InsertUpdate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5201975-8715-4067-887e-7079323612b5" ChangeDateTime="01/05/2015 16:13:59">
    <Property Name="ElementName" Value="[dbo].[Audit_OrganisationUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_OrganisationUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee1bc619-ae71-4e1e-8737-cff708d3cf6e" ChangeDateTime="01/05/2015 16:18:07">
    <Property Name="ElementName" Value="[dbo].[Audit_Provider].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b352921-ca53-4c47-a322-fc168be79e3f" ChangeDateTime="01/05/2015 16:21:51">
    <Property Name="ElementName" Value="[dbo].[Audit_Provider].[ModifiedbyUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedByUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb7ad0c5-0a19-4393-b998-9636ea1b6cf7" ChangeDateTime="01/05/2015 16:22:00">
    <Property Name="ElementName" Value="[dbo].[Audit_Provider].[ProviderRegionIs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderRegionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93170dd7-6417-49fd-9210-ac7c6a4b0035" ChangeDateTime="01/05/2015 16:23:38">
    <Property Name="ElementName" Value="[dbo].[Audit_Provider].[InformationOfficerUserid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InformationOfficerUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e42b4c0f-252f-4f8e-ba25-f010a20f4e20" ChangeDateTime="01/05/2015 16:24:34">
    <Property Name="ElementName" Value="[dbo].[Audit_Provider].[Fac]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="013ef40a-863d-4194-a704-a3b4d4dda839" ChangeDateTime="01/05/2015 16:27:30">
    <Property Name="ElementName" Value="[dbo].[Trigger_Provider]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_Provider_InsertUpdate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf38758d-5394-41f3-bd0c-e19b6a0645ff" ChangeDateTime="01/05/2015 16:30:56">
    <Property Name="ElementName" Value="[dbo].[Audit_Provider].[QualityEmailsStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualityEmailStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53c40d89-8c8a-4a8a-9973-d73b17ea9f36" ChangeDateTime="01/05/2015 16:32:42">
    <Property Name="ElementName" Value="[dbo].[Audit_ProviderUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_ProviderUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc3c7e12-b23f-4cf7-ab65-dc3b3564d5cb" ChangeDateTime="01/05/2015 16:37:55">
    <Property Name="ElementName" Value="[dbo].[Audit_Venue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Venue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="039f13b6-a8d3-42a4-96fd-c8ae66544d30" ChangeDateTime="01/05/2015 16:40:10">
    <Property Name="ElementName" Value="[dbo].[Audit_Venue].[ModifiedByUserid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Venue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedByUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3fb16d4-da8a-419f-a103-76be30ca44cc" ChangeDateTime="01/05/2015 16:45:08">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstanceA10FundingCode].[IX_Audit_CourseInstanceA10FundingCode_CourseInstanceIdA10FundingCode]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstanceA10FundingCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Audit_CourseInstanceA10FundingCode_CourseInstanceId_A10FundingCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c654ca24-e1da-4d8c-b9a8-d8d55a07043c" ChangeDateTime="01/05/2015 16:45:23">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseInstanceVenue].[IX_Audit_CourseInstanceVenue_CourseInstanceIdVenueId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseInstanceVenue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Audit_CourseInstanceVenue_CourseInstanceId_VenueId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c7bebc6-5694-4083-864c-5c4e4a0d53cb" ChangeDateTime="01/05/2015 16:46:05">
    <Property Name="ElementName" Value="[dbo].[Audit_CourseLearnDirectClassification].[IX_Audit_CourseLearnDirectClassification_CourseIdLearnDirectClassificationId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_CourseLearnDirectClassification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Audit_CourseLearnDirectClassification_CourseId_LearnDirectClassificationId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f14498a5-2022-42cf-8bfa-d60d113b8cc9" ChangeDateTime="01/05/2015 16:46:19">
    <Property Name="ElementName" Value="[dbo].[Audit_OrganisationProvider].[IX_Audit_OrganisationProvider_OrganisationIdProviderId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_OrganisationProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Audit_OrganisationProvider_OrganisationId_ProviderId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65fe3f16-21ea-49c8-92a3-2afe320452cb" ChangeDateTime="01/06/2015 09:09:10">
    <Property Name="ElementName" Value="[dbo].[Audit_AspNetUsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="073a458c-016a-44f6-9b31-bda39f3ec9ac" ChangeDateTime="01/06/2015 09:27:44">
    <Property Name="ElementName" Value="[dbo].[Audit_Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="169ab98a-3548-4943-8518-2252f97a5678" ChangeDateTime="01/06/2015 09:30:46">
    <Property Name="ElementName" Value="[dbo].[Trigger_Address]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_Address_InsertUpdate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb572df2-ecbd-43d6-8db0-c6e91248714b" ChangeDateTime="02/20/2015 09:45:52">
    <Property Name="ElementName" Value="[dbo].[FEChoices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FEChoices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UPIN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5beb75a6-434a-415d-807b-8db7155d4cc9" ChangeDateTime="03/17/2015 14:59:27">
    <Property Name="ElementName" Value="[dbo].[tmp_LearningAim].[LearnDirectClassSystemCode1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tmp_LearningAim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LDCS1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4dac007-f8c0-4c68-8537-95dfaeb60895" ChangeDateTime="03/17/2015 14:59:33">
    <Property Name="ElementName" Value="[dbo].[tmp_LearningAim].[LearnDirectClassSystemCode2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tmp_LearningAim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LDCS2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b478bedc-c925-4acf-884e-c4b3ed26e6ce" ChangeDateTime="03/17/2015 14:59:39">
    <Property Name="ElementName" Value="[dbo].[tmp_LearningAim].[LearnDirectClassSystemCode3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tmp_LearningAim]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LDCS3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2a52b4d-fe0d-41ed-a6f2-cf384d87fcca" ChangeDateTime="03/27/2015 15:11:39">
    <Property Name="ElementName" Value="[dbo].[AttendancePattern].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AttendancePattern]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttendancePatternId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ef5fb85-f86e-4645-b468-154d0a17a63c" ChangeDateTime="03/27/2015 15:13:13">
    <Property Name="ElementName" Value="[Search].[AttendanceType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Search].[AttendanceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttendanceTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d144d858-b9a4-4c06-992b-ea3c502ba027" ChangeDateTime="03/27/2015 15:14:07">
    <Property Name="ElementName" Value="[Search].[StudyMode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Search].[StudyMode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudyModeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d5cf369-05d1-426f-9415-397d48cc9c9c" ChangeDateTime="03/27/2015 15:41:03">
    <Property Name="ElementName" Value="[Search].[QualificationLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Search].[QualificationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualificationLevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46314e38-2db1-4278-b3ee-c7c6f9fc1463" ChangeDateTime="03/27/2015 15:42:20">
    <Property Name="ElementName" Value="[Search].[QualificationType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Search].[QualificationType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualificationTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d27d2ac-2cea-4fa1-8b02-9e7d3a75e6b6" ChangeDateTime="05/22/2015 09:04:11">
    <Property Name="ElementName" Value="[dbo].[PublicAPIUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PublicAPIUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicAPIUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="808dbb43-89db-4b85-9368-f882367cf236" ChangeDateTime="05/26/2015 10:42:15">
    <Property Name="ElementName" Value="[dbo].[PublicAPIUser].[CreatedByDateTimeUtc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PublicAPIUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDateTimeUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25b83559-b375-4c67-96bf-22a617a0a900" ChangeDateTime="06/16/2015 09:49:57">
    <Property Name="ElementName" Value="[dbo].[BulkUploadStatusHistory].[LogedInUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BulkUploadStatusHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoggedInUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54f6a189-bdf6-4cd0-b17f-7574fe7a9566" ChangeDateTime="07/06/2015 13:25:52">
    <Property Name="ElementName" Value="[dbo].[ProgressMessage].[Test]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgressMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d879687d-98dd-4b55-9146-a96369b04bef" ChangeDateTime="07/06/2015 13:33:03">
    <Property Name="ElementName" Value="[dbo].[ProgressMessage].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgressMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08fe18c2-c0ef-410a-a7a8-93fb0271dfeb" ChangeDateTime="07/06/2015 13:33:20">
    <Property Name="ElementName" Value="[dbo].[ProgressMessage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgressMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Area" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9fed287-6b4a-474e-850a-49f47986ed57" ChangeDateTime="07/06/2015 14:00:33">
    <Property Name="ElementName" Value="[dbo].[ProgressMessage].[MessageType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgressMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsInProgress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb84fcef-49b5-44d6-8750-eef4c58a44c9" ChangeDateTime="07/06/2015 14:00:45">
    <Property Name="ElementName" Value="[dbo].[ProgressMessage].[IsInProgress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgressMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsComplete" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3fbc04d-e690-4088-bde7-0f40c3a28679" ChangeDateTime="07/06/2015 14:00:50">
    <Property Name="ElementName" Value="[dbo].[ProgressMessage].[Area]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgressMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageArea" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce3301a4-f97d-4332-bc54-e646ebfcd287" ChangeDateTime="10/29/2015 14:24:48">
    <Property Name="ElementName" Value="[dbo].[MetadataUploadType].[TableName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MetadataUploadType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bba2763a-f253-4727-b8db-3e5e6c9eff6a" ChangeDateTime="10/29/2015 14:24:56">
    <Property Name="ElementName" Value="[dbo].[MetadataUploadType].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MetadataUploadType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MetadataUploadTypeDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6cc3747-e4a5-45c4-b643-02718b5c399c" ChangeDateTime="11/10/2015 10:54:30">
    <Property Name="ElementName" Value="[dbo].[Provider].[IX_Provider_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UX_Provider_UCASOrgId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f306b45b-a936-4a94-a23c-0e01643daa1e" ChangeDateTime="11/12/2015 14:00:30">
    <Property Name="ElementName" Value="[UCAS].[FeeYears].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[UCAS].[FeeYears]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeeYearId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="511a10b1-befd-4d11-9609-9f49df6a0bd2" ChangeDateTime="11/24/2015 16:30:05">
    <Property Name="ElementName" Value="[dbo].[Standard].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Standard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StandardCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="458828dd-da88-4fe4-b4a0-032fd6a69ab6" ChangeDateTime="11/24/2015 16:30:40">
    <Property Name="ElementName" Value="[dbo].[Standard].[Versions]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Standard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Version" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b13c8c4-c664-494f-a251-b0d823614c32" ChangeDateTime="11/25/2015 15:20:22">
    <Property Name="ElementName" Value="[dbo].[StandardSectorCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StandardSectorCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StandardSectorCodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2dd2ceb-f874-47de-af7d-c578dbe82793" ChangeDateTime="11/26/2015 10:27:54">
    <Property Name="ElementName" Value="[dbo].[Provider].[IX_Provider_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Provider_InformationOfficerUserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05eccaa9-0a90-45d1-82b0-1a72f9592b3d" ChangeDateTime="12/01/2015 10:13:06">
    <Property Name="ElementName" Value="[dbo].[LearnDirectClassificationToJACS3Mapping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LearnDirectClassificationToJACS3Mapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LearnDirectClassificationRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2512ff0-50d9-4211-a405-7857da0219a6" ChangeDateTime="12/01/2015 10:13:16">
    <Property Name="ElementName" Value="[dbo].[LearnDirectClassificationToJACS3Mapping].[LearnDirectClassificationRef]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LearnDirectClassificationToJACS3Mapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JACS3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a7d3855-d515-4405-b9d2-7989452855b3" ChangeDateTime="01/11/2016 16:16:52">
    <Property Name="ElementName" Value="[dbo].[Import_Framework].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Import_Framework]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FrameworkId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be14c144-9c33-4abc-ae08-f786994385b3" ChangeDateTime="01/11/2016 16:40:38">
    <Property Name="ElementName" Value="[dbo].[Import_ProgType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Import_ProgType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e9f0cd6-67d6-476a-8f62-d09432802eda" ChangeDateTime="02/24/2016 10:53:21">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[FrameworkId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FrameworkCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="054fd392-5958-4ac3-b32e-cc99bd825c4a" ChangeDateTime="04/18/2016 08:21:28">
    <Property Name="ElementName" Value="[dbo].[Qualifications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Qualifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df9e12d5-601a-46da-98ac-53c4400fe848" ChangeDateTime="06/27/2016 08:59:05">
    <Property Name="ElementName" Value="[UCAS].[Provider].[Wesbite]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[UCAS].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Website" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e88ec4e0-8917-4900-9a52-b458a0d7f3df" ChangeDateTime="06/27/2016 13:24:21">
    <Property Name="ElementName" Value="[UCAS].[Course].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[UCAS].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ad45881-1989-4aa4-b842-aebbd22879e5" ChangeDateTime="06/27/2016 14:25:19">
    <Property Name="ElementName" Value="[UCAS].[Location].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[UCAS].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4c42319-58cb-4dbe-b4f0-e485c42b6aa4" ChangeDateTime="06/27/2016 15:08:00">
    <Property Name="ElementName" Value="[UCAS].[Location].[UniqueId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[UCAS].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28ca101e-094a-4ba1-b981-6ac2d7f16679" ChangeDateTime="06/27/2016 15:08:17">
    <Property Name="ElementName" Value="[UCAS].[Location].[IX_Location_UniqueId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[UCAS].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Location_Provider]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe0f81d3-f36d-462d-8836-761f597cf4fe" ChangeDateTime="06/27/2016 15:09:20">
    <Property Name="ElementName" Value="[dbo].[CourseOption].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseOption]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseOptionIf" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aea57172-039c-42c2-a63b-b3cc055bbac8" ChangeDateTime="06/27/2016 15:09:22">
    <Property Name="ElementName" Value="[dbo].[CourseOption].[CourseOptionIf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseOption]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseOptionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20fe7fc1-0571-4d44-a4ee-5f85d9701405" ChangeDateTime="06/28/2016 10:48:59">
    <Property Name="ElementName" Value="[UCAS].[CourseOptionFee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[UCAS].[CourseOptionFee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseOptionFeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4555ba8-9cf8-4cf0-9757-5f855e033c08" ChangeDateTime="07/06/2016 15:24:59">
    <Property Name="ElementName" Value="[dbo].[Audit_Provider].[National]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NationalApprenticeshipProvider" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf94f0a5-ba99-4c07-bc3b-9a43891a7d7c" ChangeDateTime="11/10/2016 19:26:19">
    <Property Name="ElementName" Value="[dbo].[ApprenticeshipQAComplianceFailureReason].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprenticeshipQAComplianceFailureReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApprenticeshipQAId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2e2d494-2d8f-4add-82dd-3af10f881450" ChangeDateTime="11/10/2016 20:01:54">
    <Property Name="ElementName" Value="[dbo].[QAStyleFailureReason].[Ordnial]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QAStyleFailureReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ordinal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b0fb828-ec04-4b5d-af3b-fa3f4b4513ae" ChangeDateTime="04/03/2017 19:02:31">
    <Property Name="ElementName" Value="[dbo].[VenueLocation].[ClosestPostCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VenueLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NearesttPostCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1884c4b6-cf15-46cc-8280-4688eaa2f3be" ChangeDateTime="04/03/2017 19:24:45">
    <Property Name="ElementName" Value="[dbo].[VenueLocation].[NearesttPostCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VenueLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NearestPostCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="059d2166-2b2b-4613-9a85-a5d18059ccbc" ChangeDateTime="04/04/2017 09:41:57">
    <Property Name="ElementName" Value="[dbo].[VenueLocation].[NearestPostCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VenueLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NearestPostcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="151f100c-ebf8-4f59-91d2-c22bb8c347cc" ChangeDateTime="04/20/2017 08:12:21">
    <Property Name="ElementName" Value="[dbo].[Audit_Provider].[LastAllDataUpToDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAllDataUpToDateTimeUtc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfc3e5f7-e9b1-476c-881b-05b6f084325a" ChangeDateTime="04/26/2017 07:48:38">
    <Property Name="ElementName" Value="[dbo].[Provider_AllCoursesOKConfirmations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider_AllCoursesOKConfirmations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81af6d3c-c0c0-44d6-8e1e-231513b2f728" ChangeDateTime="06/22/2017 07:14:46">
    <Property Name="ElementName" Value="[dbo].[Provider].[RoATPProviderType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoATPProviderTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f90f9e0a-60eb-4c22-acb2-b1bf0061bda0" ChangeDateTime="06/22/2017 07:14:50">
    <Property Name="ElementName" Value="[dbo].[Audit_Provider].[RoATPProviderType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Audit_Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoATPProviderTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1a8a4f2-5268-439e-b74e-be44a104732d" ChangeDateTime="06/22/2017 07:15:34">
    <Property Name="ElementName" Value="[dbo].[RoATPProviderTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoATPProviderTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoATPProviderTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0424535c-924f-4baa-98c5-99b3d10e01b0" ChangeDateTime="08/10/2018 13:59:43">
    <Property Name="ElementName" Value="[dbo].[SearchPhrase].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SearchPhrase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SearchPhraseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="494c8177-ceac-47e6-8ec2-3e580a0bb65d" ChangeDateTime="08/10/2018 14:02:03">
    <Property Name="ElementName" Value="[Search].[SearchPhrase_QualificationLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Search].[SearchPhrase_QualificationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SearchPhraseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4e368c6-ae6a-495e-bde2-2b68b41cc559" ChangeDateTime="08/10/2018 14:04:14">
    <Property Name="ElementName" Value="[dbo].[SearchPhrase_AttendanceMode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SearchPhrase_AttendanceMode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SearchPhraseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f591363-5144-4abf-83da-72e495fb80a9" ChangeDateTime="08/10/2018 14:06:48">
    <Property Name="ElementName" Value="[dbo].[SearchPhrase_StudyMode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SearchPhrase_StudyMode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SearchPhraseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8ae4ea2-6298-4734-831e-402a2c0de9d2" ChangeDateTime="08/10/2018 14:10:58">
    <Property Name="ElementName" Value="[Search].[SearchPhrase_AttendancePattern].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Search].[SearchPhrase_AttendancePattern]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SearchPhraseId" />
  </Operation>
</Operations>